{
  "name": "gellaktika",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "prod": "gulp prod"
  },
  "author": "Max Dyachenko",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-data": "^1.2.1",
    "gulp-imagemin": "^4.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-stylus": "^2.6.0"
  },
  "dependencies": {
    "gulp-autoprefixer": "^5.0.0"
  }
}
